

MONGO_ATLAS_USERNAME = samsrules
MONGO_ATLAS_PASSWORD = sams9956
MONGO_ATLAS_CLUSTER_NAME = cluster0-ujram
MONGO_ATLAS_DB_NAME = Hippa_app

EMAIL_USER = vefipple@gmail.com
EMAIL_PASSWORD = admin@12345


UPLOADURL = http://ec2-34-217-28-142.us-west-2.compute.amazonaws.com:8000/uploads/

# atlas, local
DB_TYPE = "atlas"


SECRET_KEY = da35*&*&&(*naskldnasiod89dewrewrewcv65465
DEFAULT_API_URL = http://localhost:2112
JWT_SECRET = hippa_app@jwt_111keys
TZ = 'Asia/Singapore'